sonar.projectKey=bcpf-bff-bac
sonar.projectName=bcpf-bff-bac

sonar.sourceEncoding=UTF-8
sonar.scm.url=scm:git:git@bitbucket.prebanco.com.br:7999/scm/mobilepf/bcpf-bff-bac.git
sonar.language=js
sonar.exclusions=node_modules/**,coverage/**,test/**,automacao/**,app/config/**,app/services/mapeamentoErro.js,externalfiles/**,docker/**,env/**,src/test/**,src/tests/**,prepack.js,app/server.js
sonar.tests=test/
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info